1;1;1970-01-01 01:00:00.0;2000.0;aca;ODUSTANAK;VIP;0
2;1;1970-01-01 01:00:00.0;2000.0;afsa;REZERVISANA;REGULAR;0
3;2;1970-01-01 01:00:00.0;2000.0;aca;ODUSTANAK;FAN_PIT;0
4;1;2021-01-01 01:00:00.0;1260.5599999999997;aca;REZERVISANA;VIP;0
5;1;2021-01-01 01:00:00.0;1260.5599999999997;aca;REZERVISANA;VIP;0
6;1;2021-01-01 01:00:00.0;1260.5599999999997;aca;REZERVISANA;VIP;0
7;1;2021-01-01 01:00:00.0;630.28;aca;REZERVISANA;FAN_PIT;0
8;1;2021-01-01 01:00:00.0;630.28;aca;REZERVISANA;FAN_PIT;0
9;1;2021-01-01 01:00:00.0;630.28;aca;ODUSTANAK;FAN_PIT;0
10;1;2021-01-01 01:00:00.0;630.2799999999999;aca;REZERVISANA;FAN_PIT;0
11;1;2021-01-01 01:00:00.0;630.2799999999999;aca;REZERVISANA;FAN_PIT;0
12;1;2021-01-01 01:00:00.0;630.2799999999999;aca;REZERVISANA;FAN_PIT;0
